
/* Top Selling */
.item1 {
    background-color: orange;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    grid-area: overlap;
    
}

.item2 {
    width: 100%;
    height: 100%;
    grid-area: overlap;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.item3 {
    width: 40%;
    align-self:flex-start;
    justify-self: flex-end;
    margin-right: 30px;
    margin-top: 20px;
    grid-area: overlap;
}

.item4 {
    width: 40%;
    align-self:flex-start;
    justify-self: flex-start;
    margin-left: 30px;
    margin-top: 30px;
    grid-area: overlap;
}

.top1 {
    width: 20%;
    height: 30%;
    align-self: flex-end;
    justify-self: flex-end;
    margin-bottom: 20px;
    margin-right: 45px;
    grid-area: overlap;
    background-color: rgb(115, 50, 17, 0.8);
    border-radius: 20px;
    display: grid;
    flex-direction: column;
    padding: 10px;
}

.top1 img {
    width: 50%;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}

.top1 p {
    color: white;
    font-size: larger;
    text-align: center;
    width: 100%;
}

.rating1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px; 
}

.top2 {
    width: 20%;
    height: 30%;
    align-self: flex-end;
    justify-self: center;
    margin-bottom: 20px;
    grid-area: overlap;
    background-color: rgb(115, 50, 17, 0.8);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.top2 img {
    width: 50%;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}

.top2 p {
    color: white;
    font-size: larger;
    text-align: center;
    width: 100%;
}

.rating2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top3 {
    width: 20%;
    height: 30%;
    align-self: flex-end;
    justify-self: flex-start;
    margin-bottom: 20px;
    margin-left: 45px;
    grid-area: overlap;
    background-color:  rgb(115, 50, 17, 0.8);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.top3 img {
    width: 50%;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}

.top3 p {
    color: white;
    font-size: larger;
    text-align: center;
    width: 100%;
}

.rating3 {
    display: flex;
    align-items: center;
    justify-content: center;  
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap"; 
    width: 1fr;
    height: 1fr;
    padding: 20px;
    margin: 20px;
}

.checked {
    color: orange;
}


